apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: postgres-db
spec:
  replicas: 1
  selector:
    deploymentconfig: postgres-db
  template:
    metadata:
      labels:
        deploymentconfig: postgres-db
    spec:
      containers:
      - image: postgres
        imagePullPolicy: Always
        name: postgres-db
        ports:
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-db-volume
        env:
         - name: POSTGRES_PASSWORD
           value: "secret"
         - name: POSTGRES_USER
           value: "odoo"
         - name: POSTGRES_DB
           value: "postgres"
      volumes:
      - emptyDir: {}
        name: postgres-db-volume
  test: false
  triggers:
  - type: ConfigChange
